# incubator-usergrid

chop/: pom.xml
chop/amazon/: pom.xml
chop/amazon/src/main/java/org/apache/usergrid/chop/api/store/amazon/: AmazonInstanceValues.java  AmazonProvider.java  EC2InstanceManager.java
chop/api/src/main/java/org/apache/usergrid/chop/api/: ChopUtils.java  Constants.java  RestParams.java  SshValues.java
chop/client/: pom.xml
chop/client/src/main/java/org/apache/usergrid/chop/client/rest/: RestRequests.java
chop/client/src/main/java/org/apache/usergrid/chop/client/ssh/: Job.java  Utils.java
chop/example/src/main/resources/: stack.json
chop/integ/src/test/java/org/apache/usergrid/chop/integ/: RunnerCoordinatorIT.java
chop/plugin/src/main/java/org/apache/usergrid/chop/plugin/: SetupMojo.java
chop/runner/: pom.xml
chop/runner/src/main/java/org/apache/usergrid/chop/runner/: RunnerAppJettyRunner.java  RunnerConfig.java  RunnerRegistryImpl.java
chop/spi/src/main/java/org/apache/usergrid/chop/spi/: InstanceManager.java  Providers.java  RunnerRegistry.java
chop/stack/: pom.xml
chop/stack/src/main/java/org/apache/usergrid/chop/stack/: BasicCluster.java  Cluster.java  CoordinatedCluster.java  InstanceState.java  SetupStackState.java
chop/subutai/: pom.xml
chop/subutai-example/: pom.xml
chop/subutai-example/src/main/java/org/apache/usergrid/chop/example/subutai/: Battery.java  DigitalWatch.java  DigitalWatchModule.java  Mainspring.java  MechanicalWatch.java  MechanicalWatchModule.java  PowerSource.java  RechargeableBattery.java  SimpleBattery.java  Type.java  Watch.java
chop/subutai-example/src/main/java/org/apache/usergrid/chop/example/subutai/cassandra/: CassandraClient.java  RandomDataGenerator.java  SimpleCassandraClient.java
chop/subutai-example/src/main/java/org/apache/usergrid/chop/example/subutai/hadoop/: HadoopClient.java  HadoopTestDataGenerator.java  SimpleHadoopClient.java
chop/subutai-example/src/main/java/org/apache/usergrid/chop/example/subutai/hadoop/mapreduce/: WordCount.java
chop/subutai-example/src/main/resources/: runner-hadoop.sh  runner.sh  stack.json  test_script.sh
chop/subutai-example/src/test/java/org/apache/usergrid/chop/example/: DigitalWatchTest.java  MainspringTest.java  MechanicalWatchTest.java
chop/subutai-example/src/test/java/org/apache/usergrid/chop/example/cassandra/: CassandraClusterTest.java
chop/subutai-example/src/test/java/org/apache/usergrid/chop/example/hadoop/: HadoopClusterTest.java
chop/subutai/src/main/java/org/apache/usergrid/chop/api/store/subutai/: SubutaiClient.java  SubutaiException.java  SubutaiFig.java  SubutaiInstanceManager.java  SubutaiInstanceValues.java  SubutaiLaunchResult.java  SubutaiModule.java  SubutaiPlugin.java  SubutaiProvider.java  SubutaiUtils.java
chop/subutai/src/test/java/org/apache/usergrid/chop/api/store/subutai/: TestSubutaiClient.java
chop/subutai/src/test/resources/: log4j.properties  test-stack.json
chop/webapp/: chop-webapp  pom.xml
chop/webapp/src/main/java/org/apache/usergrid/chop/webapp/: ChopUiConfig.java  ChopUiFig.java  ChopUiJettyRunner.java  ChopUiModule.java
chop/webapp/src/main/java/org/apache/usergrid/chop/webapp/coordinator/: CoordinatorUtils.java  SetupStackThread.java  StackDestroyer.java
chop/webapp/src/main/java/org/apache/usergrid/chop/webapp/coordinator/rest/: RunManagerResource.java  StatusResource.java
chop/webapp/src/test/java/org/apache/usergrid/chop/webapp/elasticsearch/: ESSuiteTest.java
